# ConnectDap

./: LICENSE  LibConnection.sln
ConnectDap.Lib/: ConnectDap.Lib.csproj  DbSource.cs
ConnectDap.Lib/Interfaces/: IAction.cs  IDbSource.cs
