<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>TamaoDev</Authors>
    <Description>Library for easy use of Dapper in C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>ConnectDap</Product>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
