<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TamaoDev</Authors>
    <Description>Library for easy use of Dapper in C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>ConnectDap</Product>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/TamaoDev/ConnectDap</PackageProjectUrl>
	<packageicon>Connect-logo.png</packageicon>
	<PackageId>ConnectDap.Lib</PackageId>
	<PackageTags>orm c# Dapper</PackageTags>
	  <Title>ConnectDapper Librery</Title>
	  <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Connect-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
